//
//  HETOpenPlatformSDKDemo.pch
//  HETOpenPlatformSDKDemo
//
//  Created by miao on 2017/8/25.
//  Copyright © 2017年 het. All rights reserved.
//

#ifndef HETOpenPlatformSDKDemo_pch
#define HETOpenPlatformSDKDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "StoreMacro.h"
#import "ChineseMacro.h"
#import "BIPAMacro.h"
#import "Masonry.h"
#import <HETOpenSDK/HETOpenSDK.h>
//#import "HETOpenSDK.h"
#import "NSDate+SSToolkitAdditions.h"
#import "UIImage+BNRAdditions.h"
#import "UIViewController+BNRAdditions.h"
#import "UIColor+BNRAdditions.h"
#import "HETCommonHelp.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "UIImage+GIF.h"
#import "MJExtension.h"
#import "HETNotificationMacro.h"
#endif
#endif /* HETOpenPlatformSDKDemo_pch */
